{
  "name": "npme",
  "version": "4.3.0",
  "description": "One-step-installer for npm Enterprise servers",
  "bin": "bin/npme.js",
  "scripts": {
    "pretest": "standard",
    "postinstall": "node ./bin/npme.js autoinstall",
    "release": "standard-version",
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:npm/npme-installer.git"
  },
  "author": "Ben Coe <ben@npmjs.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npm/npme-installer/issues"
  },
  "homepage": "https://www.npmjs.com/enterprise",
  "dependencies": {
    "ansi-align": "^1.0.0",
    "boxen": "^0.5.1",
    "chalk": "^1.1.3",
    "concurrent-couch-follower": "^1.2.0",
    "figures": "^1.7.0",
    "inquirer": "^3.0.1",
    "is-npm": "^1.0.0",
    "mississippi": "^1.3.0",
    "mkdirp": "^0.5.1",
    "normalize-registry-metadata": "^1.1.2",
    "once": "^1.4.0",
    "public-ip": "^1.2.0",
    "request": "^2.79.0",
    "standard": "^9.0.1",
    "update-notifier": "^0.6.3",
    "which": "^1.2.12",
    "yargs": "^7.0.2-candidate.1"
  },
  "devDependencies": {
    "nyc": "^10.1.2",
    "standard-version": "^2.1.2",
    "tape": "^4.6.3"
  }
}
