{
  "name": "npme",
  "version": "2.1.4",
  "description": "One-step-installer for npm Enterprise servers",
  "bin": "bin/npme.js",
  "scripts": {
    "postinstall": "node ./bin/npme.js install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:npm/npme.git"
  },
  "author": "Ben Coe <ben@npmjs.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npm/npme/issues"
  },
  "homepage": "https://www.npmjs.com/enterprise",
  "dependencies": {}
}
